<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .loader {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid white;
            border-top: 15px solid rgb(115, 116, 116);
            border-bottom:15px solid rgb(115, 116, 116);
           
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>